# Created by Ultra Librarian 8.3.330 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'MSOP10_MC_MCH.pac';
Grid Mil;
Layer 1;
Smd '1' 60 13 -0 R0 (-80.5 39.3701);
Layer 1;
Smd '2' 60 13 -0 R0 (-80.5 19.685);
Layer 1;
Smd '3' 60 13 -0 R0 (-80.5 0);
Layer 1;
Smd '4' 60 13 -0 R0 (-80.5 -19.685);
Layer 1;
Smd '5' 60 13 -0 R0 (-80.5 -39.3701);
Layer 1;
Smd '6' 60 13 -0 R0 (80.5 -39.3701);
Layer 1;
Smd '7' 60 13 -0 R0 (80.5 -19.685);
Layer 1;
Smd '8' 60 13 -0 R0 (80.5 0);
Layer 1;
Smd '9' 60 13 -0 R0 (80.5 19.685);
Layer 1;
Smd '10' 60 13 -0 R0 (80.5 39.3701);
Layer 51;
Wire 6 (-59 33) (-59 46);
Wire 6 (-59 46) (-96 46);
Wire 6 (-96 46) (-96 33);
Wire 6 (-96 33) (-59 33);
Wire 6 (-59 13) (-59 26);
Wire 6 (-59 26) (-96 26);
Wire 6 (-96 26) (-96 13);
Wire 6 (-96 13) (-59 13);
Wire 6 (-59 -6) (-59 6);
Wire 6 (-59 6) (-96 6);
Wire 6 (-96 6) (-96 -7);
Wire 6 (-96 -7) (-59 -6);
Wire 6 (-59 -26) (-59 -13);
Wire 6 (-59 -13) (-96 -13);
Wire 6 (-96 -13) (-96 -26);
Wire 6 (-96 -26) (-59 -26);
Wire 6 (-59 -46) (-59 -33);
Wire 6 (-59 -33) (-96 -33);
Wire 6 (-96 -33) (-96 -46);
Wire 6 (-96 -46) (-59 -46);
Wire 6 (59 -33) (59 -46);
Wire 6 (59 -46) (96 -46);
Wire 6 (96 -46) (96 -33);
Wire 6 (96 -33) (59 -33);
Wire 6 (59 -13) (59 -26);
Wire 6 (59 -26) (96 -26);
Wire 6 (96 -26) (96 -13);
Wire 6 (96 -13) (59 -13);
Wire 6 (59 6) (59 -6);
Wire 6 (59 -6) (96 -6);
Wire 6 (96 -6) (96 7);
Wire 6 (96 7) (59 6);
Wire 6 (59 26) (59 13);
Wire 6 (59 13) (96 13);
Wire 6 (96 13) (96 26);
Wire 6 (96 26) (59 26);
Wire 6 (59 46) (59 33);
Wire 6 (59 33) (96 33);
Wire 6 (96 33) (96 46);
Wire 6 (96 46) (59 46);
Wire 6 (-59 -59) (59 -59);
Wire 6 (59 -59) (59 59);
Wire 6 (59 59) (-59 59);
Wire 6 (-59 59) (-59 -59);
Wire 6 (12 59) -180 (-12 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-67 6);
Layer 21;
Wire 6 (-64 -64) (64 -64);
Wire 6 (64 64) (-64 64);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (130.5 46.8701) (130.5 31.8701) (120.5 31.8701) (120.5 46.8701) (130.5 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 47);
Layer 47;
Wire 6 (-59 0) (-59 149);
Wire 6 (59 0) (59 149);
Wire 6 (-59 134) (-109 134);
Wire 6 (59 134) (109 134);
Wire 6 (-59 134) (-69 139);
Wire 6 (-59 134) (-69 129);
Wire 6 (-69 139) (-69 129);
Wire 6 (59 134) (69 139);
Wire 6 (59 134) (69 129);
Wire 6 (69 139) (69 129);
Wire 6 (-96 0) (-96 224);
Wire 6 (96 0) (96 224);
Wire 6 (-96 209) (96 209);
Wire 6 (-96 209) (-86 214);
Wire 6 (-96 209) (-86 204);
Wire 6 (-86 214) (-86 204);
Wire 6 (96 209) (86 214);
Wire 6 (96 209) (86 204);
Wire 6 (86 214) (86 204);
Wire 6 (0 59) (174 59);
Wire 6 (0 -59) (174 -59);
Wire 6 (159 59) (159 109);
Wire 6 (159 -59) (159 -109);
Wire 6 (159 59) (154 69);
Wire 6 (159 59) (164 69);
Wire 6 (154 69) (164 69);
Wire 6 (159 -59) (154 -69);
Wire 6 (159 -59) (164 -69);
Wire 6 (154 -69) (164 -69);
Wire 6 (-80 39) (-196 39);
Wire 6 (-80 20) (-196 20);
Wire 6 (-180 39) (-180 89);
Wire 6 (-180 20) (-180 -30);
Wire 6 (-180 39) (-186 49);
Wire 6 (-180 39) (-176 49);
Wire 6 (-186 49) (-176 49);
Wire 6 (-180 20) (-186 10);
Wire 6 (-180 20) (-176 10);
Wire 6 (-186 10) (-176 10);
Wire 6 (-96 0) (-96 -149);
Wire 6 (-64 0) (-64 -149);
Wire 6 (-96 -134) (-146 -134);
Wire 6 (-64 -134) (-14 -134);
Wire 6 (-96 -134) (-106 -129);
Wire 6 (-96 -134) (-106 -139);
Wire 6 (-106 -129) (-106 -139);
Wire 6 (-64 -134) (-54 -129);
Wire 6 (-64 -134) (-54 -139);
Wire 6 (-54 -129) (-54 -139);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX60Y13D0T' SR0 (-599 -259);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX60Y13D0T' SR0 (-613 -319);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -499);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -559);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 154);
Change Size 25;
Change Ratio 4;
Text '0.193in/4.902mm' SR0 (-159 229);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (179 -12);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-451 17);
Change Size 25;
Change Ratio 4;
Text '0.032in/0.813mm' SR0 (-240 -179);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'MSOP10_MC_MCH-M.pac';
Grid Mil;
Layer 1;
Smd '1' 72 13 -0 R0 (-82.5 39.3701);
Layer 1;
Smd '2' 72 13 -0 R0 (-82.5 19.685);
Layer 1;
Smd '3' 72 13 -0 R0 (-82.5 0);
Layer 1;
Smd '4' 72 13 -0 R0 (-82.5 -19.685);
Layer 1;
Smd '5' 72 13 -0 R0 (-82.5 -39.3701);
Layer 1;
Smd '6' 72 13 -0 R0 (82.5 -39.3701);
Layer 1;
Smd '7' 72 13 -0 R0 (82.5 -19.685);
Layer 1;
Smd '8' 72 13 -0 R0 (82.5 0);
Layer 1;
Smd '9' 72 13 -0 R0 (82.5 19.685);
Layer 1;
Smd '10' 72 13 -0 R0 (82.5 39.3701);
Layer 51;
Wire 6 (-59 33) (-59 46);
Wire 6 (-59 46) (-96 46);
Wire 6 (-96 46) (-96 33);
Wire 6 (-96 33) (-59 33);
Wire 6 (-59 13) (-59 26);
Wire 6 (-59 26) (-96 26);
Wire 6 (-96 26) (-96 13);
Wire 6 (-96 13) (-59 13);
Wire 6 (-59 -6) (-59 6);
Wire 6 (-59 6) (-96 6);
Wire 6 (-96 6) (-96 -7);
Wire 6 (-96 -7) (-59 -6);
Wire 6 (-59 -26) (-59 -13);
Wire 6 (-59 -13) (-96 -13);
Wire 6 (-96 -13) (-96 -26);
Wire 6 (-96 -26) (-59 -26);
Wire 6 (-59 -46) (-59 -33);
Wire 6 (-59 -33) (-96 -33);
Wire 6 (-96 -33) (-96 -46);
Wire 6 (-96 -46) (-59 -46);
Wire 6 (59 -33) (59 -46);
Wire 6 (59 -46) (96 -46);
Wire 6 (96 -46) (96 -33);
Wire 6 (96 -33) (59 -33);
Wire 6 (59 -13) (59 -26);
Wire 6 (59 -26) (96 -26);
Wire 6 (96 -26) (96 -13);
Wire 6 (96 -13) (59 -13);
Wire 6 (59 6) (59 -6);
Wire 6 (59 -6) (96 -6);
Wire 6 (96 -6) (96 7);
Wire 6 (96 7) (59 6);
Wire 6 (59 26) (59 13);
Wire 6 (59 13) (96 13);
Wire 6 (96 13) (96 26);
Wire 6 (96 26) (59 26);
Wire 6 (59 46) (59 33);
Wire 6 (59 33) (96 33);
Wire 6 (96 33) (96 46);
Wire 6 (96 46) (59 46);
Wire 6 (-59 -59) (59 -59);
Wire 6 (59 -59) (59 59);
Wire 6 (59 59) (-59 59);
Wire 6 (-59 59) (-59 -59);
Wire 6 (12 59) -180 (-12 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-67 6);
Layer 21;
Wire 6 (-64 -64) (64 -64);
Wire 6 (64 64) (-64 64);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (138.5 46.8701) (138.5 31.8701) (128.5 31.8701) (128.5 46.8701) (138.5 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-115 47);
Layer 47;
Wire 6 (-59 0) (-59 149);
Wire 6 (59 0) (59 149);
Wire 6 (-59 134) (-109 134);
Wire 6 (59 134) (109 134);
Wire 6 (-59 134) (-69 139);
Wire 6 (-59 134) (-69 129);
Wire 6 (-69 139) (-69 129);
Wire 6 (59 134) (69 139);
Wire 6 (59 134) (69 129);
Wire 6 (69 139) (69 129);
Wire 6 (-96 0) (-96 224);
Wire 6 (96 0) (96 224);
Wire 6 (-96 209) (96 209);
Wire 6 (-96 209) (-86 214);
Wire 6 (-96 209) (-86 204);
Wire 6 (-86 214) (-86 204);
Wire 6 (96 209) (86 214);
Wire 6 (96 209) (86 204);
Wire 6 (86 214) (86 204);
Wire 6 (0 59) (174 59);
Wire 6 (0 -59) (174 -59);
Wire 6 (159 59) (159 109);
Wire 6 (159 -59) (159 -109);
Wire 6 (159 59) (154 69);
Wire 6 (159 59) (164 69);
Wire 6 (154 69) (164 69);
Wire 6 (159 -59) (154 -69);
Wire 6 (159 -59) (164 -69);
Wire 6 (154 -69) (164 -69);
Wire 6 (-82 39) (-198 39);
Wire 6 (-82 20) (-198 20);
Wire 6 (-182 39) (-182 89);
Wire 6 (-182 20) (-182 -30);
Wire 6 (-182 39) (-188 49);
Wire 6 (-182 39) (-178 49);
Wire 6 (-188 49) (-178 49);
Wire 6 (-182 20) (-188 10);
Wire 6 (-182 20) (-178 10);
Wire 6 (-188 10) (-178 10);
Wire 6 (-96 0) (-96 -149);
Wire 6 (-64 0) (-64 -149);
Wire 6 (-96 -134) (-146 -134);
Wire 6 (-64 -134) (-14 -134);
Wire 6 (-96 -134) (-106 -129);
Wire 6 (-96 -134) (-106 -139);
Wire 6 (-106 -129) (-106 -139);
Wire 6 (-64 -134) (-54 -129);
Wire 6 (-64 -134) (-54 -139);
Wire 6 (-54 -129) (-54 -139);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX72Y13D0T' SR0 (-599 -259);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX72Y13D0T' SR0 (-613 -319);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -499);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -559);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 154);
Change Size 25;
Change Ratio 4;
Text '0.193in/4.902mm' SR0 (-159 229);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (179 -12);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-453 17);
Change Size 25;
Change Ratio 4;
Text '0.032in/0.813mm' SR0 (-240 -179);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'MSOP10_MC_MCH-L.pac';
Grid Mil;
Layer 1;
Smd '1' 48 11 -0 R0 (-78.5 39.3701);
Layer 1;
Smd '2' 48 11 -0 R0 (-78.5 19.685);
Layer 1;
Smd '3' 48 11 -0 R0 (-78.5 0);
Layer 1;
Smd '4' 48 11 -0 R0 (-78.5 -19.685);
Layer 1;
Smd '5' 48 11 -0 R0 (-78.5 -39.3701);
Layer 1;
Smd '6' 48 11 -0 R0 (78.5 -39.3701);
Layer 1;
Smd '7' 48 11 -0 R0 (78.5 -19.685);
Layer 1;
Smd '8' 48 11 -0 R0 (78.5 0);
Layer 1;
Smd '9' 48 11 -0 R0 (78.5 19.685);
Layer 1;
Smd '10' 48 11 -0 R0 (78.5 39.3701);
Layer 51;
Wire 6 (-59 33) (-59 46);
Wire 6 (-59 46) (-96 46);
Wire 6 (-96 46) (-96 33);
Wire 6 (-96 33) (-59 33);
Wire 6 (-59 13) (-59 26);
Wire 6 (-59 26) (-96 26);
Wire 6 (-96 26) (-96 13);
Wire 6 (-96 13) (-59 13);
Wire 6 (-59 -6) (-59 6);
Wire 6 (-59 6) (-96 6);
Wire 6 (-96 6) (-96 -7);
Wire 6 (-96 -7) (-59 -6);
Wire 6 (-59 -26) (-59 -13);
Wire 6 (-59 -13) (-96 -13);
Wire 6 (-96 -13) (-96 -26);
Wire 6 (-96 -26) (-59 -26);
Wire 6 (-59 -46) (-59 -33);
Wire 6 (-59 -33) (-96 -33);
Wire 6 (-96 -33) (-96 -46);
Wire 6 (-96 -46) (-59 -46);
Wire 6 (59 -33) (59 -46);
Wire 6 (59 -46) (96 -46);
Wire 6 (96 -46) (96 -33);
Wire 6 (96 -33) (59 -33);
Wire 6 (59 -13) (59 -26);
Wire 6 (59 -26) (96 -26);
Wire 6 (96 -26) (96 -13);
Wire 6 (96 -13) (59 -13);
Wire 6 (59 6) (59 -6);
Wire 6 (59 -6) (96 -6);
Wire 6 (96 -6) (96 7);
Wire 6 (96 7) (59 6);
Wire 6 (59 26) (59 13);
Wire 6 (59 13) (96 13);
Wire 6 (96 13) (96 26);
Wire 6 (96 26) (59 26);
Wire 6 (59 46) (59 33);
Wire 6 (59 33) (96 33);
Wire 6 (96 33) (96 46);
Wire 6 (96 46) (59 46);
Wire 6 (-59 -59) (59 -59);
Wire 6 (59 -59) (59 59);
Wire 6 (59 59) (-59 59);
Wire 6 (-59 59) (-59 -59);
Wire 6 (12 59) -180 (-12 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-67 6);
Layer 21;
Wire 6 (-64 -64) (64 -64);
Wire 6 (64 64) (-64 64);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (122.5 46.8701) (122.5 31.8701) (112.5 31.8701) (112.5 46.8701) (122.5 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-111 45);
Layer 47;
Wire 6 (-59 0) (-59 149);
Wire 6 (59 0) (59 149);
Wire 6 (-59 134) (-109 134);
Wire 6 (59 134) (109 134);
Wire 6 (-59 134) (-69 139);
Wire 6 (-59 134) (-69 129);
Wire 6 (-69 139) (-69 129);
Wire 6 (59 134) (69 139);
Wire 6 (59 134) (69 129);
Wire 6 (69 139) (69 129);
Wire 6 (-96 0) (-96 224);
Wire 6 (96 0) (96 224);
Wire 6 (-96 209) (96 209);
Wire 6 (-96 209) (-86 214);
Wire 6 (-96 209) (-86 204);
Wire 6 (-86 214) (-86 204);
Wire 6 (96 209) (86 214);
Wire 6 (96 209) (86 204);
Wire 6 (86 214) (86 204);
Wire 6 (0 59) (174 59);
Wire 6 (0 -59) (174 -59);
Wire 6 (159 59) (159 109);
Wire 6 (159 -59) (159 -109);
Wire 6 (159 59) (154 69);
Wire 6 (159 59) (164 69);
Wire 6 (154 69) (164 69);
Wire 6 (159 -59) (154 -69);
Wire 6 (159 -59) (164 -69);
Wire 6 (154 -69) (164 -69);
Wire 6 (-78 39) (-194 39);
Wire 6 (-78 20) (-194 20);
Wire 6 (-178 39) (-178 89);
Wire 6 (-178 20) (-178 -30);
Wire 6 (-178 39) (-184 49);
Wire 6 (-178 39) (-174 49);
Wire 6 (-184 49) (-174 49);
Wire 6 (-178 20) (-184 10);
Wire 6 (-178 20) (-174 10);
Wire 6 (-184 10) (-174 10);
Wire 6 (-96 0) (-96 -149);
Wire 6 (-64 0) (-64 -149);
Wire 6 (-96 -134) (-146 -134);
Wire 6 (-64 -134) (-14 -134);
Wire 6 (-96 -134) (-106 -129);
Wire 6 (-96 -134) (-106 -139);
Wire 6 (-106 -129) (-106 -139);
Wire 6 (-64 -134) (-54 -129);
Wire 6 (-64 -134) (-54 -139);
Wire 6 (-54 -129) (-54 -139);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX48Y11D0T' SR0 (-599 -259);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX48Y11D0T' SR0 (-613 -319);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -499);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -559);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 154);
Change Size 25;
Change Ratio 4;
Text '0.193in/4.902mm' SR0 (-159 229);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (179 -12);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-449 17);
Change Size 25;
Change Ratio 4;
Text '0.032in/0.813mm' SR0 (-240 -179);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'MCP73833-XXX/UN.sym';
Grid Mil;
Layer 94;
Pin 'VDD_2' Pas None Middle R0 Both 0 (100 0)
Pin 'VDD' Pas None Middle R0 Both 0 (100 -100)
Pin 'STAT1' Pas None Middle R0 Both 0 (100 -200)
Pin 'STAT2' Pas None Middle R0 Both 0 (100 -300)
Pin 'VSS' Pas None Middle R0 Both 0 (100 -400)
Pin 'PROG' Pas None Middle R180 Both 0 (1800 -400)
Pin '!PG' Pas None Middle R180 Both 0 (1800 -300)
Pin 'THERM' Pas None Middle R180 Both 0 (1800 -200)
Pin 'VBAT_2' Pas None Middle R180 Both 0 (1800 -100)
Pin 'VBAT' Pas None Middle R180 Both 0 (1800 0)
Wire 6 (300 200) (300 -600);
Wire 6 (300 -600) (1600 -600);
Wire 6 (1600 -600) (1600 200);
Wire 6 (1600 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (764 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (739 259);

Edit 'MCP73833-AMI/UN.dev';
Prefix 'U';
Description '';
Value Off;
Add MCP73833-XXX/UN 'A' Next  0 (0 0);
Package 'MSOP10_MC_MCH';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MCP73833-AMI/UN';
Connect 'A.VDD_2' '1';
Connect 'A.VDD' '2';
Connect 'A.STAT1' '3';
Connect 'A.STAT2' '4';
Connect 'A.VSS' '5';
Connect 'A.PROG' '6';
Connect 'A.!PG' '7';
Connect 'A.THERM' '8';
Connect 'A.VBAT_2' '9';
Connect 'A.VBAT' '10';
Package 'MSOP10_MC_MCH-M' 'MSOP10_MC_MCH-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MCP73833-AMI/UN';
Connect 'A.VDD_2' '1';
Connect 'A.VDD' '2';
Connect 'A.STAT1' '3';
Connect 'A.STAT2' '4';
Connect 'A.VSS' '5';
Connect 'A.PROG' '6';
Connect 'A.!PG' '7';
Connect 'A.THERM' '8';
Connect 'A.VBAT_2' '9';
Connect 'A.VBAT' '10';
Package 'MSOP10_MC_MCH-L' 'MSOP10_MC_MCH-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MCP73833-AMI/UN';
Connect 'A.VDD_2' '1';
Connect 'A.VDD' '2';
Connect 'A.STAT1' '3';
Connect 'A.STAT2' '4';
Connect 'A.VSS' '5';
Connect 'A.PROG' '6';
Connect 'A.!PG' '7';
Connect 'A.THERM' '8';
Connect 'A.VBAT_2' '9';
Connect 'A.VBAT' '10';
