# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'PW20.pac';
Grid Mil;
Layer 1;
Smd '1' 66 14 -0 R0 (-111 115.1575);
Layer 1;
Smd '2' 66 14 -0 R0 (-111 89.5669);
Layer 1;
Smd '3' 66 14 -0 R0 (-111 63.9764);
Layer 1;
Smd '4' 66 14 -0 R0 (-111 38.3858);
Layer 1;
Smd '5' 66 14 -0 R0 (-111 12.7953);
Layer 1;
Smd '6' 66 14 -0 R0 (-111 -12.7952);
Layer 1;
Smd '7' 66 14 -0 R0 (-111 -38.3858);
Layer 1;
Smd '8' 66 14 -0 R0 (-111 -63.9763);
Layer 1;
Smd '9' 66 14 -0 R0 (-111 -89.5669);
Layer 1;
Smd '10' 66 14 -0 R0 (-111 -115.1574);
Layer 1;
Smd '11' 66 14 -0 R0 (111 -115.1575);
Layer 1;
Smd '12' 66 14 -0 R0 (111 -89.567);
Layer 1;
Smd '13' 66 14 -0 R0 (111 -63.9764);
Layer 1;
Smd '14' 66 14 -0 R0 (111 -38.3859);
Layer 1;
Smd '15' 66 14 -0 R0 (111 -12.7953);
Layer 1;
Smd '16' 66 14 -0 R0 (111 12.7952);
Layer 1;
Smd '17' 66 14 -0 R0 (111 38.3858);
Layer 1;
Smd '18' 66 14 -0 R0 (111 63.9763);
Layer 1;
Smd '19' 66 14 -0 R0 (111 89.5669);
Layer 1;
Smd '20' 66 14 -0 R0 (111 115.1574);
Layer 21;
Wire 6 (-75 -135) (75 -135);
Wire 6 (75 135) (-75 135);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-164 -107.6574) (-164 -122.6574) (-154 -122.6574) (-154 -107.6574) (-164 -107.6574);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (164 122.6574) (164 107.6574) (154 107.6574) (154 122.6574) (164 122.6574);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 124);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-88 109) (-88 121);
Wire 6 (-88 121) (-130 121);
Wire 6 (-130 121) (-130 109);
Wire 6 (-130 109) (-88 109);
Wire 6 (-88 84) (-88 96);
Wire 6 (-88 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-88 84);
Wire 6 (-88 58) (-88 70);
Wire 6 (-88 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-88 -96);
Wire 6 (-88 -121) (-88 -109);
Wire 6 (-88 -109) (-130 -109);
Wire 6 (-130 -109) (-130 -121);
Wire 6 (-130 -121) (-88 -121);
Wire 6 (88 -109) (88 -121);
Wire 6 (88 -121) (130 -121);
Wire 6 (130 -121) (130 -109);
Wire 6 (130 -109) (88 -109);
Wire 6 (88 -84) (88 -96);
Wire 6 (88 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (88 96);
Wire 6 (88 121) (88 109);
Wire 6 (88 109) (130 109);
Wire 6 (130 109) (130 121);
Wire 6 (130 121) (88 121);
Wire 6 (-88 -130) (88 -130);
Wire 6 (88 -130) (88 130);
Wire 6 (88 130) (-88 130);
Wire 6 (-88 130) (-88 -130);
Wire 6 (12 130) -180 (-12 130);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 77);
Layer 47;
Wire 6 (-88 0) (-88 220);
Wire 6 (88 0) (88 220);
Wire 6 (-88 205) (88 205);
Wire 6 (-88 205) (-78 210);
Wire 6 (-88 205) (-78 200);
Wire 6 (-78 210) (-78 200);
Wire 6 (88 205) (78 210);
Wire 6 (88 205) (78 200);
Wire 6 (78 210) (78 200);
Wire 6 (-130 0) (-130 295);
Wire 6 (130 0) (130 295);
Wire 6 (-130 280) (130 280);
Wire 6 (-130 280) (-120 285);
Wire 6 (-130 280) (-120 275);
Wire 6 (-120 285) (-120 275);
Wire 6 (130 280) (120 285);
Wire 6 (130 280) (120 275);
Wire 6 (120 285) (120 275);
Wire 6 (0 130) (204 130);
Wire 6 (0 -130) (204 -130);
Wire 6 (188 130) (188 -130);
Wire 6 (188 130) (184 120);
Wire 6 (188 130) (194 120);
Wire 6 (184 120) (194 120);
Wire 6 (188 -130) (184 -120);
Wire 6 (188 -130) (194 -120);
Wire 6 (184 -120) (194 -120);
Wire 6 (-111 115) (-226 115);
Wire 6 (-111 90) (-226 90);
Wire 6 (-211 115) (-211 165);
Wire 6 (-211 90) (-211 40);
Wire 6 (-211 115) (-216 125);
Wire 6 (-211 115) (-206 125);
Wire 6 (-216 125) (-206 125);
Wire 6 (-211 90) (-216 80);
Wire 6 (-211 90) (-206 80);
Wire 6 (-216 80) (-206 80);
Wire 6 (-130 0) (-130 -220);
Wire 6 (-92 0) (-92 -220);
Wire 6 (-130 -205) (-180 -205);
Wire 6 (-92 -205) (-42 -205);
Wire 6 (-130 -205) (-140 -200);
Wire 6 (-130 -205) (-140 -210);
Wire 6 (-140 -200) (-140 -210);
Wire 6 (-92 -205) (-82 -200);
Wire 6 (-92 -205) (-82 -210);
Wire 6 (-82 -200) (-82 -210);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX66Y14D0T' SR0 (-599 -330);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX66Y14D0T' SR0 (-613 -390);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -570);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -630);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 225);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-148 300);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-527 90);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-259 -250);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'PW20-L.pac';
Grid Mil;
Layer 1;
Smd '1' 46 12 -0 R0 (-113 115.1575);
Layer 1;
Smd '2' 46 12 -0 R0 (-113 89.5669);
Layer 1;
Smd '3' 46 12 -0 R0 (-113 63.9764);
Layer 1;
Smd '4' 46 12 -0 R0 (-113 38.3858);
Layer 1;
Smd '5' 46 12 -0 R0 (-113 12.7953);
Layer 1;
Smd '6' 46 12 -0 R0 (-113 -12.7952);
Layer 1;
Smd '7' 46 12 -0 R0 (-113 -38.3858);
Layer 1;
Smd '8' 46 12 -0 R0 (-113 -63.9763);
Layer 1;
Smd '9' 46 12 -0 R0 (-113 -89.5669);
Layer 1;
Smd '10' 46 12 -0 R0 (-113 -115.1574);
Layer 1;
Smd '11' 46 12 -0 R0 (113 -115.1575);
Layer 1;
Smd '12' 46 12 -0 R0 (113 -89.567);
Layer 1;
Smd '13' 46 12 -0 R0 (113 -63.9764);
Layer 1;
Smd '14' 46 12 -0 R0 (113 -38.3859);
Layer 1;
Smd '15' 46 12 -0 R0 (113 -12.7953);
Layer 1;
Smd '16' 46 12 -0 R0 (113 12.7952);
Layer 1;
Smd '17' 46 12 -0 R0 (113 38.3858);
Layer 1;
Smd '18' 46 12 -0 R0 (113 63.9763);
Layer 1;
Smd '19' 46 12 -0 R0 (113 89.5669);
Layer 1;
Smd '20' 46 12 -0 R0 (113 115.1574);
Layer 21;
Wire 6 (-94 -135) (94 -135);
Wire 6 (94 135) (-94 135);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-156 -107.6574) (-156 -122.6574) (-146 -122.6574) (-146 -107.6574) (-156 -107.6574);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (156 122.6574) (156 107.6574) (146 107.6574) (146 122.6574) (156 122.6574);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 122);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-88 109) (-89 121);
Wire 6 (-89 121) (-130 121);
Wire 6 (-130 121) (-130 109);
Wire 6 (-130 109) (-88 109);
Wire 6 (-88 84) (-89 96);
Wire 6 (-89 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-88 84);
Wire 6 (-88 58) (-88 70);
Wire 6 (-88 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-88 -96);
Wire 6 (-88 -121) (-88 -109);
Wire 6 (-88 -109) (-130 -109);
Wire 6 (-130 -109) (-130 -121);
Wire 6 (-130 -121) (-88 -121);
Wire 6 (88 -109) (89 -121);
Wire 6 (89 -121) (130 -121);
Wire 6 (130 -121) (130 -109);
Wire 6 (130 -109) (88 -109);
Wire 6 (88 -84) (88 -96);
Wire 6 (88 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (88 96);
Wire 6 (88 121) (88 109);
Wire 6 (88 109) (130 109);
Wire 6 (130 109) (130 121);
Wire 6 (130 121) (88 121);
Wire 6 (-88 -130) (88 -130);
Wire 6 (88 -130) (88 130);
Wire 6 (88 130) (-88 130);
Wire 6 (-88 130) (-88 -130);
Wire 6 (12 130) -180 (-12 130);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 77);
Layer 47;
Wire 6 (-88 0) (-88 220);
Wire 6 (88 0) (88 220);
Wire 6 (-88 205) (88 205);
Wire 6 (-88 205) (-78 210);
Wire 6 (-88 205) (-78 200);
Wire 6 (-78 210) (-78 200);
Wire 6 (88 205) (78 210);
Wire 6 (88 205) (78 200);
Wire 6 (78 210) (78 200);
Wire 6 (-130 0) (-130 295);
Wire 6 (130 0) (130 295);
Wire 6 (-130 280) (130 280);
Wire 6 (-130 280) (-120 285);
Wire 6 (-130 280) (-120 275);
Wire 6 (-120 285) (-120 275);
Wire 6 (130 280) (120 285);
Wire 6 (130 280) (120 275);
Wire 6 (120 285) (120 275);
Wire 6 (0 130) (204 130);
Wire 6 (0 -130) (204 -130);
Wire 6 (188 130) (188 -130);
Wire 6 (188 130) (184 120);
Wire 6 (188 130) (194 120);
Wire 6 (184 120) (194 120);
Wire 6 (188 -130) (184 -120);
Wire 6 (188 -130) (194 -120);
Wire 6 (184 -120) (194 -120);
Wire 6 (-113 115) (-228 115);
Wire 6 (-113 90) (-228 90);
Wire 6 (-213 115) (-213 165);
Wire 6 (-213 90) (-213 40);
Wire 6 (-213 115) (-218 125);
Wire 6 (-213 115) (-208 125);
Wire 6 (-218 125) (-208 125);
Wire 6 (-213 90) (-218 80);
Wire 6 (-213 90) (-208 80);
Wire 6 (-218 80) (-208 80);
Wire 6 (-130 0) (-130 -220);
Wire 6 (-100 0) (-100 -220);
Wire 6 (-130 -205) (-180 -205);
Wire 6 (-100 -205) (-50 -205);
Wire 6 (-130 -205) (-140 -200);
Wire 6 (-130 -205) (-140 -210);
Wire 6 (-140 -200) (-140 -210);
Wire 6 (-100 -205) (-90 -200);
Wire 6 (-100 -205) (-90 -210);
Wire 6 (-90 -200) (-90 -210);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX46Y12D0T' SR0 (-599 -330);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX46Y12D0T' SR0 (-613 -390);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -570);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -630);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 225);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-148 300);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-529 90);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-263 -250);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'PW20-M.pac';
Grid Mil;
Layer 1;
Smd '1' 70 14 -0 R0 (-117 115.1575);
Layer 1;
Smd '2' 70 14 -0 R0 (-117 89.5669);
Layer 1;
Smd '3' 70 14 -0 R0 (-117 63.9764);
Layer 1;
Smd '4' 70 14 -0 R0 (-117 38.3858);
Layer 1;
Smd '5' 70 14 -0 R0 (-117 12.7953);
Layer 1;
Smd '6' 70 14 -0 R0 (-117 -12.7952);
Layer 1;
Smd '7' 70 14 -0 R0 (-117 -38.3858);
Layer 1;
Smd '8' 70 14 -0 R0 (-117 -63.9763);
Layer 1;
Smd '9' 70 14 -0 R0 (-117 -89.5669);
Layer 1;
Smd '10' 70 14 -0 R0 (-117 -115.1574);
Layer 1;
Smd '11' 70 14 -0 R0 (117 -115.1575);
Layer 1;
Smd '12' 70 14 -0 R0 (117 -89.567);
Layer 1;
Smd '13' 70 14 -0 R0 (117 -63.9764);
Layer 1;
Smd '14' 70 14 -0 R0 (117 -38.3859);
Layer 1;
Smd '15' 70 14 -0 R0 (117 -12.7953);
Layer 1;
Smd '16' 70 14 -0 R0 (117 12.7952);
Layer 1;
Smd '17' 70 14 -0 R0 (117 38.3858);
Layer 1;
Smd '18' 70 14 -0 R0 (117 63.9763);
Layer 1;
Smd '19' 70 14 -0 R0 (117 89.5669);
Layer 1;
Smd '20' 70 14 -0 R0 (117 115.1574);
Layer 21;
Wire 6 (-79 -135) (79 -135);
Wire 6 (79 135) (-79 135);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-172 -107.6574) (-172 -122.6574) (-162 -122.6574) (-162 -107.6574) (-172 -107.6574);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (172 122.6574) (172 107.6574) (162 107.6574) (162 122.6574) (172 122.6574);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-150 124);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-88 109) (-89 121);
Wire 6 (-89 121) (-130 121);
Wire 6 (-130 121) (-130 109);
Wire 6 (-130 109) (-88 109);
Wire 6 (-88 84) (-89 96);
Wire 6 (-89 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-88 84);
Wire 6 (-88 58) (-88 70);
Wire 6 (-88 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-88 -96);
Wire 6 (-88 -121) (-88 -109);
Wire 6 (-88 -109) (-130 -109);
Wire 6 (-130 -109) (-130 -121);
Wire 6 (-130 -121) (-88 -121);
Wire 6 (88 -109) (89 -121);
Wire 6 (89 -121) (130 -121);
Wire 6 (130 -121) (130 -109);
Wire 6 (130 -109) (88 -109);
Wire 6 (88 -84) (88 -96);
Wire 6 (88 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (88 96);
Wire 6 (88 121) (88 109);
Wire 6 (88 109) (130 109);
Wire 6 (130 109) (130 121);
Wire 6 (130 121) (88 121);
Wire 6 (-88 -130) (88 -130);
Wire 6 (88 -130) (88 130);
Wire 6 (88 130) (-88 130);
Wire 6 (-88 130) (-88 -130);
Wire 6 (12 130) -180 (-12 130);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 77);
Layer 47;
Wire 6 (-88 0) (-88 220);
Wire 6 (88 0) (88 220);
Wire 6 (-88 205) (88 205);
Wire 6 (-88 205) (-78 210);
Wire 6 (-88 205) (-78 200);
Wire 6 (-78 210) (-78 200);
Wire 6 (88 205) (78 210);
Wire 6 (88 205) (78 200);
Wire 6 (78 210) (78 200);
Wire 6 (-130 0) (-130 295);
Wire 6 (130 0) (130 295);
Wire 6 (-130 280) (130 280);
Wire 6 (-130 280) (-120 285);
Wire 6 (-130 280) (-120 275);
Wire 6 (-120 285) (-120 275);
Wire 6 (130 280) (120 285);
Wire 6 (130 280) (120 275);
Wire 6 (120 285) (120 275);
Wire 6 (0 130) (204 130);
Wire 6 (0 -130) (204 -130);
Wire 6 (188 130) (188 -130);
Wire 6 (188 130) (184 120);
Wire 6 (188 130) (194 120);
Wire 6 (184 120) (194 120);
Wire 6 (188 -130) (184 -120);
Wire 6 (188 -130) (194 -120);
Wire 6 (184 -120) (194 -120);
Wire 6 (-117 115) (-232 115);
Wire 6 (-117 90) (-232 90);
Wire 6 (-217 115) (-217 165);
Wire 6 (-217 90) (-217 40);
Wire 6 (-217 115) (-222 125);
Wire 6 (-217 115) (-212 125);
Wire 6 (-222 125) (-212 125);
Wire 6 (-217 90) (-222 80);
Wire 6 (-217 90) (-212 80);
Wire 6 (-222 80) (-212 80);
Wire 6 (-130 0) (-130 -220);
Wire 6 (-100 0) (-100 -220);
Wire 6 (-130 -205) (-180 -205);
Wire 6 (-100 -205) (-50 -205);
Wire 6 (-130 -205) (-140 -200);
Wire 6 (-130 -205) (-140 -210);
Wire 6 (-140 -200) (-140 -210);
Wire 6 (-100 -205) (-90 -200);
Wire 6 (-100 -205) (-90 -210);
Wire 6 (-90 -200) (-90 -210);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX70Y14D0T' SR0 (-599 -330);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX70Y14D0T' SR0 (-613 -390);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -570);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -630);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 225);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-148 300);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-533 90);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-263 -250);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'PCM5102_PW_20.sym';
Grid Mil;
Layer 94;
Pin 'CPVDD' Pwr None Middle R0 Both 0 (100 0)
Pin 'CAPP' Out None Middle R0 Both 0 (100 -100)
Pin 'CPGND' Pwr None Middle R0 Both 0 (100 -200)
Pin 'CAPM' Out None Middle R0 Both 0 (100 -300)
Pin 'VNEG' Out None Middle R0 Both 0 (100 -400)
Pin 'OUTL' Out None Middle R0 Both 0 (100 -500)
Pin 'OUTR' Out None Middle R0 Both 0 (100 -600)
Pin 'AVDD' Pwr None Middle R0 Both 0 (100 -700)
Pin 'AGND' Pwr None Middle R0 Both 0 (100 -800)
Pin 'DEMP' In None Middle R0 Both 0 (100 -900)
Pin 'FLT' In None Middle R180 Both 0 (2300 -900)
Pin 'SCK' In None Middle R180 Both 0 (2300 -800)
Pin 'BCK' In None Middle R180 Both 0 (2300 -700)
Pin 'DIN' In None Middle R180 Both 0 (2300 -600)
Pin 'LRCK' In None Middle R180 Both 0 (2300 -500)
Pin 'FMT' In None Middle R180 Both 0 (2300 -400)
Pin 'XSMT' In None Middle R180 Both 0 (2300 -300)
Pin 'LDOO' Pwr None Middle R180 Both 0 (2300 -200)
Pin 'DGND' Pwr None Middle R180 Both 0 (2300 -100)
Pin 'DVDD' Pwr None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -1100);
Wire 6 (300 -1100) (2100 -1100);
Wire 6 (2100 -1100) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'PCM5102AQPWRQ1.dev';
Prefix 'U';
Description '';
Value Off;
Add PCM5102_PW_20 'A' Next  0 (0 0);
Package 'PW20';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'PCM5102AQPWRQ1';
Connect 'A.CPVDD' '1';
Connect 'A.CAPP' '2';
Connect 'A.CPGND' '3';
Connect 'A.CAPM' '4';
Connect 'A.VNEG' '5';
Connect 'A.OUTL' '6';
Connect 'A.OUTR' '7';
Connect 'A.AVDD' '8';
Connect 'A.AGND' '9';
Connect 'A.DEMP' '10';
Connect 'A.FLT' '11';
Connect 'A.SCK' '12';
Connect 'A.BCK' '13';
Connect 'A.DIN' '14';
Connect 'A.LRCK' '15';
Connect 'A.FMT' '16';
Connect 'A.XSMT' '17';
Connect 'A.LDOO' '18';
Connect 'A.DGND' '19';
Connect 'A.DVDD' '20';
Package 'PW20-M' 'PW20-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'PCM5102AQPWRQ1';
Connect 'A.CPVDD' '1';
Connect 'A.CAPP' '2';
Connect 'A.CPGND' '3';
Connect 'A.CAPM' '4';
Connect 'A.VNEG' '5';
Connect 'A.OUTL' '6';
Connect 'A.OUTR' '7';
Connect 'A.AVDD' '8';
Connect 'A.AGND' '9';
Connect 'A.DEMP' '10';
Connect 'A.FLT' '11';
Connect 'A.SCK' '12';
Connect 'A.BCK' '13';
Connect 'A.DIN' '14';
Connect 'A.LRCK' '15';
Connect 'A.FMT' '16';
Connect 'A.XSMT' '17';
Connect 'A.LDOO' '18';
Connect 'A.DGND' '19';
Connect 'A.DVDD' '20';
Package 'PW20-L' 'PW20-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'PCM5102AQPWRQ1';
Connect 'A.CPVDD' '1';
Connect 'A.CAPP' '2';
Connect 'A.CPGND' '3';
Connect 'A.CAPM' '4';
Connect 'A.VNEG' '5';
Connect 'A.OUTL' '6';
Connect 'A.OUTR' '7';
Connect 'A.AVDD' '8';
Connect 'A.AGND' '9';
Connect 'A.DEMP' '10';
Connect 'A.FLT' '11';
Connect 'A.SCK' '12';
Connect 'A.BCK' '13';
Connect 'A.DIN' '14';
Connect 'A.LRCK' '15';
Connect 'A.FMT' '16';
Connect 'A.XSMT' '17';
Connect 'A.LDOO' '18';
Connect 'A.DGND' '19';
Connect 'A.DVDD' '20';
