# Created by Ultra Librarian 8.3.330 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DFN10_3x3MC_MCH.pac';
Grid Mil;
Layer 1;
Smd '1' 32 10 -0 R0 (-55 39.3701);
Layer 1;
Smd '2' 32 10 -0 R0 (-55 19.685);
Layer 1;
Smd '3' 32 10 -0 R0 (-55 0);
Layer 1;
Smd '4' 32 10 -0 R0 (-55 -19.685);
Layer 1;
Smd '5' 32 10 -0 R0 (-55 -39.3701);
Layer 1;
Smd '6' 32 10 -0 R0 (55 -39.3701);
Layer 1;
Smd '7' 32 10 -0 R0 (55 -19.685);
Layer 1;
Smd '8' 32 10 -0 R0 (55 0);
Layer 1;
Smd '9' 32 10 -0 R0 (55 19.685);
Layer 1;
Smd '10' 32 10 -0 R0 (55 39.3701);
Layer 1;
Smd '11' 69 98 -0 R0 (0 0);
Layer 47;
Wire 6 (-59 39) (-59 304);
Wire 6 (59 39) (59 304);
Wire 6 (-59 289) (-109 289);
Wire 6 (59 289) (109 289);
Wire 6 (-59 289) (-69 294);
Wire 6 (-59 289) (-69 284);
Wire 6 (-69 294) (-69 284);
Wire 6 (59 289) (69 294);
Wire 6 (59 289) (69 284);
Wire 6 (69 294) (69 284);
Wire 6 (-59 39) (-59 154);
Wire 6 (-39 39) (-39 154);
Wire 6 (-59 139) (-109 139);
Wire 6 (-39 139) (11 139);
Wire 6 (-59 139) (-69 144);
Wire 6 (-59 139) (-69 134);
Wire 6 (-69 144) (-69 134);
Wire 6 (-39 139) (-29 144);
Wire 6 (-39 139) (-29 134);
Wire 6 (-29 144) (-29 134);
Wire 6 (-55 39) (-170 39);
Wire 6 (-55 20) (-170 20);
Wire 6 (-155 39) (-155 89);
Wire 6 (-155 20) (-155 -30);
Wire 6 (-155 39) (-160 49);
Wire 6 (-155 39) (-150 49);
Wire 6 (-160 49) (-150 49);
Wire 6 (-155 20) (-160 10);
Wire 6 (-155 20) (-150 10);
Wire 6 (-160 10) (-150 10);
Wire 6 (59 59) (170 59);
Wire 6 (59 -59) (170 -59);
Wire 6 (155 59) (155 109);
Wire 6 (155 -59) (155 -109);
Wire 6 (155 59) (150 69);
Wire 6 (155 59) (160 69);
Wire 6 (150 69) (160 69);
Wire 6 (155 -59) (150 -69);
Wire 6 (155 -59) (160 -69);
Wire 6 (150 -69) (160 -69);
Wire 6 (-59 -59) (-59 -174);
Wire 6 (59 -59) (59 -174);
Wire 6 (-59 -159) (-109 -159);
Wire 6 (59 -159) (109 -159);
Wire 6 (-59 -159) (-69 -154);
Wire 6 (-59 -159) (-69 -164);
Wire 6 (-69 -154) (-69 -164);
Wire 6 (59 -159) (69 -154);
Wire 6 (59 -159) (69 -164);
Wire 6 (69 -154) (69 -164);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX32Y10D0T' SR0 (-599 -429);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX69Y98D0T' SR0 (-636 -489);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -609);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -669);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 309);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.508mm' SR0 (-197 159);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-425 17);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (175 -12);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 -204);
Layer 21;
Wire 6 (-64 -64) (64 -64);
Wire 6 (64 64) (-64 64);
Wire 6 (-84 36) -209 (-84 42);
Layer 51;
Wire 6 (-59 -59) (59 -59);
Wire 6 (59 -59) (59 59);
Wire 6 (59 59) (-59 59);
Wire 6 (-59 59) (-59 -59);
Wire 6 (12 59) -180 (-12 59);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;

Edit 'DFN10_3x3MC_MCH-M.pac';
Grid Mil;
Layer 1;
Smd '1' 36 10 -0 R0 (-57 39.3701);
Layer 1;
Smd '2' 36 10 -0 R0 (-57 19.685);
Layer 1;
Smd '3' 36 10 -0 R0 (-57 0);
Layer 1;
Smd '4' 36 10 -0 R0 (-57 -19.685);
Layer 1;
Smd '5' 36 10 -0 R0 (-57 -39.3701);
Layer 1;
Smd '6' 36 10 -0 R0 (57 -39.3701);
Layer 1;
Smd '7' 36 10 -0 R0 (57 -19.685);
Layer 1;
Smd '8' 36 10 -0 R0 (57 0);
Layer 1;
Smd '9' 36 10 -0 R0 (57 19.685);
Layer 1;
Smd '10' 36 10 -0 R0 (57 39.3701);
Layer 1;
Smd '11' 69 98 -0 R0 (0 0);
Layer 47;
Wire 6 (-59 39) (-59 304);
Wire 6 (59 39) (59 304);
Wire 6 (-59 289) (-109 289);
Wire 6 (59 289) (109 289);
Wire 6 (-59 289) (-69 294);
Wire 6 (-59 289) (-69 284);
Wire 6 (-69 294) (-69 284);
Wire 6 (59 289) (69 294);
Wire 6 (59 289) (69 284);
Wire 6 (69 294) (69 284);
Wire 6 (-59 39) (-59 154);
Wire 6 (-39 39) (-39 154);
Wire 6 (-59 139) (-109 139);
Wire 6 (-39 139) (11 139);
Wire 6 (-59 139) (-69 144);
Wire 6 (-59 139) (-69 134);
Wire 6 (-69 144) (-69 134);
Wire 6 (-39 139) (-29 144);
Wire 6 (-39 139) (-29 134);
Wire 6 (-29 144) (-29 134);
Wire 6 (-57 39) (-172 39);
Wire 6 (-57 20) (-172 20);
Wire 6 (-157 39) (-157 89);
Wire 6 (-157 20) (-157 -30);
Wire 6 (-157 39) (-162 49);
Wire 6 (-157 39) (-152 49);
Wire 6 (-162 49) (-152 49);
Wire 6 (-157 20) (-162 10);
Wire 6 (-157 20) (-152 10);
Wire 6 (-162 10) (-152 10);
Wire 6 (59 59) (172 59);
Wire 6 (59 -59) (172 -59);
Wire 6 (157 59) (157 109);
Wire 6 (157 -59) (157 -109);
Wire 6 (157 59) (152 69);
Wire 6 (157 59) (162 69);
Wire 6 (152 69) (162 69);
Wire 6 (157 -59) (152 -69);
Wire 6 (157 -59) (162 -69);
Wire 6 (152 -69) (162 -69);
Wire 6 (-59 -59) (-59 -174);
Wire 6 (59 -59) (59 -174);
Wire 6 (-59 -159) (-109 -159);
Wire 6 (59 -159) (109 -159);
Wire 6 (-59 -159) (-69 -154);
Wire 6 (-59 -159) (-69 -164);
Wire 6 (-69 -154) (-69 -164);
Wire 6 (59 -159) (69 -154);
Wire 6 (59 -159) (69 -164);
Wire 6 (69 -154) (69 -164);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX36Y10D0T' SR0 (-599 -429);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX69Y98D0T' SR0 (-636 -489);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -609);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -669);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 309);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.508mm' SR0 (-197 159);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-427 17);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (177 -12);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 -204);
Layer 21;
Wire 6 (-64 -64) (64 -64);
Wire 6 (64 64) (-64 64);
Layer 51;
Wire 6 (-59 -59) (59 -59);
Wire 6 (59 -59) (59 59);
Wire 6 (59 59) (-59 59);
Wire 6 (-59 59) (-59 -59);
Wire 6 (12 59) -180 (-12 59);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;

Edit 'DFN10_3x3MC_MCH-L.pac';
Grid Mil;
Layer 1;
Smd '1' 28 10 -0 R0 (-53 39.3701);
Layer 1;
Smd '2' 28 10 -0 R0 (-53 19.685);
Layer 1;
Smd '3' 28 10 -0 R0 (-53 0);
Layer 1;
Smd '4' 28 10 -0 R0 (-53 -19.685);
Layer 1;
Smd '5' 28 10 -0 R0 (-53 -39.3701);
Layer 1;
Smd '6' 28 10 -0 R0 (53 -39.3701);
Layer 1;
Smd '7' 28 10 -0 R0 (53 -19.685);
Layer 1;
Smd '8' 28 10 -0 R0 (53 0);
Layer 1;
Smd '9' 28 10 -0 R0 (53 19.685);
Layer 1;
Smd '10' 28 10 -0 R0 (53 39.3701);
Layer 1;
Smd '11' 69 98 -0 R0 (0 0);
Layer 47;
Wire 6 (-59 39) (-59 304);
Wire 6 (59 39) (59 304);
Wire 6 (-59 289) (-109 289);
Wire 6 (59 289) (109 289);
Wire 6 (-59 289) (-69 294);
Wire 6 (-59 289) (-69 284);
Wire 6 (-69 294) (-69 284);
Wire 6 (59 289) (69 294);
Wire 6 (59 289) (69 284);
Wire 6 (69 294) (69 284);
Wire 6 (-59 39) (-59 154);
Wire 6 (-39 39) (-39 154);
Wire 6 (-59 139) (-109 139);
Wire 6 (-39 139) (11 139);
Wire 6 (-59 139) (-69 144);
Wire 6 (-59 139) (-69 134);
Wire 6 (-69 144) (-69 134);
Wire 6 (-39 139) (-29 144);
Wire 6 (-39 139) (-29 134);
Wire 6 (-29 144) (-29 134);
Wire 6 (-53 39) (-168 39);
Wire 6 (-53 20) (-168 20);
Wire 6 (-153 39) (-153 89);
Wire 6 (-153 20) (-153 -30);
Wire 6 (-153 39) (-158 49);
Wire 6 (-153 39) (-148 49);
Wire 6 (-158 49) (-148 49);
Wire 6 (-153 20) (-158 10);
Wire 6 (-153 20) (-148 10);
Wire 6 (-158 10) (-148 10);
Wire 6 (59 59) (168 59);
Wire 6 (59 -59) (168 -59);
Wire 6 (153 59) (153 109);
Wire 6 (153 -59) (153 -109);
Wire 6 (153 59) (148 69);
Wire 6 (153 59) (158 69);
Wire 6 (148 69) (158 69);
Wire 6 (153 -59) (148 -69);
Wire 6 (153 -59) (158 -69);
Wire 6 (148 -69) (158 -69);
Wire 6 (-59 -59) (-59 -174);
Wire 6 (59 -59) (59 -174);
Wire 6 (-59 -159) (-109 -159);
Wire 6 (59 -159) (109 -159);
Wire 6 (-59 -159) (-69 -154);
Wire 6 (-59 -159) (-69 -164);
Wire 6 (-69 -154) (-69 -164);
Wire 6 (59 -159) (69 -154);
Wire 6 (59 -159) (69 -164);
Wire 6 (69 -154) (69 -164);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX28Y10D0T' SR0 (-599 -429);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX69Y98D0T' SR0 (-636 -489);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -609);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -669);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 309);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.508mm' SR0 (-197 159);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-423 17);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (173 -12);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 -204);
Layer 21;
Wire 6 (-64 -64) (64 -64);
Wire 6 (64 64) (-64 64);
Layer 51;
Wire 6 (-59 -59) (59 -59);
Wire 6 (59 -59) (59 59);
Wire 6 (59 59) (-59 59);
Wire 6 (-59 59) (-59 -59);
Wire 6 (12 59) -180 (-12 59);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;

Edit 'MCP73833-XXX/MF.sym';
Grid Mil;
Layer 94;
Pin 'VDD_2' Pas None Middle R0 Both 0 (100 0)
Pin 'VDD' Pas None Middle R0 Both 0 (100 -100)
Pin 'STAT1' Pas None Middle R0 Both 0 (100 -200)
Pin 'STAT2' Pas None Middle R0 Both 0 (100 -300)
Pin 'VSS' Pas None Middle R0 Both 0 (100 -400)
Pin 'PROG' Pas None Middle R180 Both 0 (1800 -500)
Pin '!PG' Pas None Middle R180 Both 0 (1800 -400)
Pin 'THERM' Pas None Middle R180 Both 0 (1800 -300)
Pin 'VBAT_2' Pas None Middle R180 Both 0 (1800 -200)
Pin 'VBAT' Pas None Middle R180 Both 0 (1800 -100)
Pin 'EP' Pas None Middle R180 Both 0 (1800 0)
Wire 6 (300 200) (300 -700);
Wire 6 (300 -700) (1600 -700);
Wire 6 (1600 -700) (1600 200);
Wire 6 (1600 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (764 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (739 259);

Edit 'MCP73833T-FCI/MF.dev';
Prefix 'U';
Description '';
Value Off;
Add MCP73833-XXX/MF 'A' Next  0 (0 0);
Package 'DFN10_3x3MC_MCH';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MCP73833T-FCI/MF';
Connect 'A.VDD_2' '1';
Connect 'A.VDD' '2';
Connect 'A.STAT1' '3';
Connect 'A.STAT2' '4';
Connect 'A.VSS' '5';
Connect 'A.PROG' '6';
Connect 'A.!PG' '7';
Connect 'A.THERM' '8';
Connect 'A.VBAT_2' '9';
Connect 'A.VBAT' '10';
Connect 'A.EP' '11';
Package 'DFN10_3x3MC_MCH-M' 'DFN10_3x3MC_MCH-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MCP73833T-FCI/MF';
Connect 'A.VDD_2' '1';
Connect 'A.VDD' '2';
Connect 'A.STAT1' '3';
Connect 'A.STAT2' '4';
Connect 'A.VSS' '5';
Connect 'A.PROG' '6';
Connect 'A.!PG' '7';
Connect 'A.THERM' '8';
Connect 'A.VBAT_2' '9';
Connect 'A.VBAT' '10';
Connect 'A.EP' '11';
Package 'DFN10_3x3MC_MCH-L' 'DFN10_3x3MC_MCH-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MCP73833T-FCI/MF';
Connect 'A.VDD_2' '1';
Connect 'A.VDD' '2';
Connect 'A.STAT1' '3';
Connect 'A.STAT2' '4';
Connect 'A.VSS' '5';
Connect 'A.PROG' '6';
Connect 'A.!PG' '7';
Connect 'A.THERM' '8';
Connect 'A.VBAT_2' '9';
Connect 'A.VBAT' '10';
Connect 'A.EP' '11';
