# Created by Ultra Librarian 8.3.330 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit '21-0136I_T1633-4_MXM.pac';
Grid Mil;
Layer 1;
Smd '1' 10 32 -0 R270 (-57 29.5276);
Layer 1;
Smd '2' 10 32 -0 R270 (-57 9.8425);
Layer 1;
Smd '3' 10 32 -0 R270 (-57 -9.8425);
Layer 1;
Smd '4' 10 32 -0 R270 (-57 -29.5276);
Layer 1;
Smd '5' 10 32 -0 R180 (-29.5276 -57);
Layer 1;
Smd '6' 10 32 -0 R180 (-9.8425 -57);
Layer 1;
Smd '7' 10 32 -0 R180 (9.8425 -57);
Layer 1;
Smd '8' 10 32 -0 R180 (29.5276 -57);
Layer 1;
Smd '9' 10 32 -0 R270 (57 -29.5276);
Layer 1;
Smd '10' 10 32 -0 R270 (57 -9.8425);
Layer 1;
Smd '11' 10 32 -0 R270 (57 9.8425);
Layer 1;
Smd '12' 10 32 -0 R270 (57 29.5276);
Layer 1;
Smd '13' 10 32 -0 R180 (29.5276 57);
Layer 1;
Smd '14' 10 32 -0 R180 (9.8425 57);
Layer 1;
Smd '15' 10 32 -0 R180 (-9.8425 57);
Layer 1;
Smd '16' 10 32 -0 R180 (-29.5276 57);
Layer 1;
Smd '17' 49 49 -0 R0 (0 0);
Layer 21;
Wire 6 (-66 -66) (-48 -66);
Wire 6 (66 -66) (66 -48);
Wire 6 (66 66) (48 66);
Wire 6 (-66 66) (-66 48);
Wire 6 (-66 -48) (-66 -66);
Wire 6 (48 -66) (66 -66);
Wire 6 (66 48) (66 66);
Wire 6 (-48 66) (-66 66);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (93 -2.3425) (93 -17.3425) (83 -17.3425) (83 -2.3425) (93 -2.3425);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-121 14);
Layer 47;
Wire 6 (57 30) (182 30);
Wire 6 (57 10) (182 10);
Wire 6 (167 30) (167 80);
Wire 6 (167 10) (167 -40);
Wire 6 (167 30) (162 40);
Wire 6 (167 30) (172 40);
Wire 6 (162 40) (172 40);
Wire 6 (167 10) (162 0);
Wire 6 (167 10) (172 0);
Wire 6 (162 0) (172 0);
Wire 6 (41 30) (41 182);
Wire 6 (61 30) (61 182);
Wire 6 (41 167) (-9 167);
Wire 6 (61 167) (111 167);
Wire 6 (41 167) (31 172);
Wire 6 (41 167) (31 162);
Wire 6 (31 172) (31 162);
Wire 6 (61 167) (71 172);
Wire 6 (61 167) (71 162);
Wire 6 (71 172) (71 162);
Wire 6 (-61 30) (-61 257);
Wire 6 (61 30) (61 257);
Wire 6 (-61 242) (-111 242);
Wire 6 (61 242) (111 242);
Wire 6 (-61 242) (-71 247);
Wire 6 (-61 242) (-71 237);
Wire 6 (-71 247) (-71 237);
Wire 6 (61 242) (71 247);
Wire 6 (61 242) (71 237);
Wire 6 (71 247) (71 237);
Wire 6 (30 61) (257 61);
Wire 6 (30 -61) (257 -61);
Wire 6 (242 61) (242 111);
Wire 6 (242 -61) (242 -111);
Wire 6 (242 61) (237 71);
Wire 6 (242 61) (247 71);
Wire 6 (237 71) (247 71);
Wire 6 (242 -61) (237 -71);
Wire 6 (242 -61) (247 -71);
Wire 6 (237 -71) (247 -71);
Wire 6 (61 61) (-207 61);
Wire 6 (61 -61) (-207 -61);
Wire 6 (-192 61) (-192 111);
Wire 6 (-192 -61) (-192 -111);
Wire 6 (-192 61) (-197 71);
Wire 6 (-192 61) (-187 71);
Wire 6 (-197 71) (-187 71);
Wire 6 (-192 -61) (-197 -71);
Wire 6 (-192 -61) (-187 -71);
Wire 6 (-197 -71) (-187 -71);
Wire 6 (-61 61) (-61 -207);
Wire 6 (61 61) (61 -207);
Wire 6 (-61 -192) (-111 -192);
Wire 6 (61 -192) (111 -192);
Wire 6 (-61 -192) (-71 -187);
Wire 6 (-61 -192) (-71 -197);
Wire 6 (-71 -187) (-71 -197);
Wire 6 (61 -192) (71 -187);
Wire 6 (61 -192) (71 -197);
Wire 6 (71 -187) (71 -197);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX10Y32D0T' SR0 (-599 -383);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX49Y49D0T' SR0 (-636 -443);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -563);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -623);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (187 7);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.508mm' SR0 (-97 187);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (-159 262);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (262 -12);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (-530 -12);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (-159 -237);
Layer 51;
Wire 6 (-61 11) (-11 61);
Wire 6 (24 61) (36 61);
Wire 6 (36 61) (36 61);
Wire 6 (36 61) (24 61);
Wire 6 (24 61) (24 61);
Wire 6 (4 61) (16 61);
Wire 6 (16 61) (16 61);
Wire 6 (16 61) (4 61);
Wire 6 (4 61) (4 61);
Wire 6 (-16 61) (-4 61);
Wire 6 (-4 61) (-4 61);
Wire 6 (-4 61) (-16 61);
Wire 6 (-16 61) (-16 61);
Wire 6 (-36 61) (-24 61);
Wire 6 (-24 61) (-24 61);
Wire 6 (-24 61) (-36 61);
Wire 6 (-36 61) (-36 61);
Wire 6 (-61 24) (-61 36);
Wire 6 (-61 36) (-61 36);
Wire 6 (-61 36) (-61 24);
Wire 6 (-61 24) (-61 24);
Wire 6 (-61 4) (-61 16);
Wire 6 (-61 16) (-61 16);
Wire 6 (-61 16) (-61 4);
Wire 6 (-61 4) (-61 4);
Wire 6 (-61 -16) (-61 -4);
Wire 6 (-61 -4) (-61 -4);
Wire 6 (-61 -4) (-61 -16);
Wire 6 (-61 -16) (-61 -16);
Wire 6 (-61 -36) (-61 -24);
Wire 6 (-61 -24) (-61 -24);
Wire 6 (-61 -24) (-61 -36);
Wire 6 (-61 -36) (-61 -36);
Wire 6 (-24 -61) (-36 -61);
Wire 6 (-36 -61) (-36 -61);
Wire 6 (-36 -61) (-24 -61);
Wire 6 (-24 -61) (-24 -61);
Wire 6 (-4 -61) (-16 -61);
Wire 6 (-16 -61) (-16 -61);
Wire 6 (-16 -61) (-4 -61);
Wire 6 (-4 -61) (-4 -61);
Wire 6 (16 -61) (4 -61);
Wire 6 (4 -61) (4 -61);
Wire 6 (4 -61) (16 -61);
Wire 6 (16 -61) (16 -61);
Wire 6 (36 -61) (24 -61);
Wire 6 (24 -61) (24 -61);
Wire 6 (24 -61) (36 -61);
Wire 6 (36 -61) (36 -61);
Wire 6 (61 -24) (61 -36);
Wire 6 (61 -36) (61 -36);
Wire 6 (61 -36) (61 -24);
Wire 6 (61 -24) (61 -24);
Wire 6 (61 -4) (61 -16);
Wire 6 (61 -16) (61 -16);
Wire 6 (61 -16) (61 -4);
Wire 6 (61 -4) (61 -4);
Wire 6 (61 16) (61 4);
Wire 6 (61 4) (61 4);
Wire 6 (61 4) (61 16);
Wire 6 (61 16) (61 16);
Wire 6 (61 36) (61 24);
Wire 6 (61 24) (61 24);
Wire 6 (61 24) (61 36);
Wire 6 (61 36) (61 36);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (-61 -61) (-61 -61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-64 14);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;

Edit '21-0136I_T1633-4_MXM-L.pac';
Grid Mil;
Layer 1;
Smd '1' 10 28 -0 R270 (-55 29.5276);
Layer 1;
Smd '2' 10 28 -0 R270 (-55 9.8425);
Layer 1;
Smd '3' 10 28 -0 R270 (-55 -9.8425);
Layer 1;
Smd '4' 10 28 -0 R270 (-55 -29.5276);
Layer 1;
Smd '5' 10 28 -0 R180 (-29.5276 -55);
Layer 1;
Smd '6' 10 28 -0 R180 (-9.8425 -55);
Layer 1;
Smd '7' 10 28 -0 R180 (9.8425 -55);
Layer 1;
Smd '8' 10 28 -0 R180 (29.5276 -55);
Layer 1;
Smd '9' 10 28 -0 R270 (55 -29.5276);
Layer 1;
Smd '10' 10 28 -0 R270 (55 -9.8425);
Layer 1;
Smd '11' 10 28 -0 R270 (55 9.8425);
Layer 1;
Smd '12' 10 28 -0 R270 (55 29.5276);
Layer 1;
Smd '13' 10 28 -0 R180 (29.5276 55);
Layer 1;
Smd '14' 10 28 -0 R180 (9.8425 55);
Layer 1;
Smd '15' 10 28 -0 R180 (-9.8425 55);
Layer 1;
Smd '16' 10 28 -0 R180 (-29.5276 55);
Layer 1;
Smd '17' 49 49 -0 R0 (0 0);
Layer 21;
Wire 6 (-66 -66) (-48 -66);
Wire 6 (66 -66) (66 -48);
Wire 6 (66 66) (48 66);
Wire 6 (-66 66) (-66 48);
Wire 6 (-66 -48) (-66 -66);
Wire 6 (48 -66) (66 -66);
Wire 6 (66 48) (66 66);
Wire 6 (-48 66) (-66 66);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (89 -2.3425) (89 -17.3425) (79 -17.3425) (79 -2.3425) (89 -2.3425);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-117 14);
Layer 47;
Wire 6 (55 30) (180 30);
Wire 6 (55 10) (180 10);
Wire 6 (165 30) (165 80);
Wire 6 (165 10) (165 -40);
Wire 6 (165 30) (160 40);
Wire 6 (165 30) (170 40);
Wire 6 (160 40) (170 40);
Wire 6 (165 10) (160 0);
Wire 6 (165 10) (170 0);
Wire 6 (160 0) (170 0);
Wire 6 (41 30) (41 180);
Wire 6 (61 30) (61 180);
Wire 6 (41 165) (-9 165);
Wire 6 (61 165) (111 165);
Wire 6 (41 165) (31 170);
Wire 6 (41 165) (31 160);
Wire 6 (31 170) (31 160);
Wire 6 (61 165) (71 170);
Wire 6 (61 165) (71 160);
Wire 6 (71 170) (71 160);
Wire 6 (-61 30) (-61 255);
Wire 6 (61 30) (61 255);
Wire 6 (-61 240) (-111 240);
Wire 6 (61 240) (111 240);
Wire 6 (-61 240) (-71 245);
Wire 6 (-61 240) (-71 235);
Wire 6 (-71 245) (-71 235);
Wire 6 (61 240) (71 245);
Wire 6 (61 240) (71 235);
Wire 6 (71 245) (71 235);
Wire 6 (30 61) (255 61);
Wire 6 (30 -61) (255 -61);
Wire 6 (240 61) (240 111);
Wire 6 (240 -61) (240 -111);
Wire 6 (240 61) (235 71);
Wire 6 (240 61) (245 71);
Wire 6 (235 71) (245 71);
Wire 6 (240 -61) (235 -71);
Wire 6 (240 -61) (245 -71);
Wire 6 (235 -71) (245 -71);
Wire 6 (61 61) (-205 61);
Wire 6 (61 -61) (-205 -61);
Wire 6 (-190 61) (-190 111);
Wire 6 (-190 -61) (-190 -111);
Wire 6 (-190 61) (-195 71);
Wire 6 (-190 61) (-185 71);
Wire 6 (-195 71) (-185 71);
Wire 6 (-190 -61) (-195 -71);
Wire 6 (-190 -61) (-185 -71);
Wire 6 (-195 -71) (-185 -71);
Wire 6 (-61 61) (-61 -205);
Wire 6 (61 61) (61 -205);
Wire 6 (-61 -190) (-111 -190);
Wire 6 (61 -190) (111 -190);
Wire 6 (-61 -190) (-71 -185);
Wire 6 (-61 -190) (-71 -195);
Wire 6 (-71 -185) (-71 -195);
Wire 6 (61 -190) (71 -185);
Wire 6 (61 -190) (71 -195);
Wire 6 (71 -185) (71 -195);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX10Y28D0T' SR0 (-599 -379);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX49Y49D0T' SR0 (-636 -439);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -559);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -619);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (185 7);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.508mm' SR0 (-97 185);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (-159 260);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (260 -12);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (-528 -12);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (-159 -235);
Layer 51;
Wire 6 (-61 11) (-11 61);
Wire 6 (24 61) (36 61);
Wire 6 (36 61) (36 61);
Wire 6 (36 61) (24 61);
Wire 6 (24 61) (24 61);
Wire 6 (4 61) (16 61);
Wire 6 (16 61) (16 61);
Wire 6 (16 61) (4 61);
Wire 6 (4 61) (4 61);
Wire 6 (-16 61) (-4 61);
Wire 6 (-4 61) (-4 61);
Wire 6 (-4 61) (-16 61);
Wire 6 (-16 61) (-16 61);
Wire 6 (-36 61) (-24 61);
Wire 6 (-24 61) (-24 61);
Wire 6 (-24 61) (-36 61);
Wire 6 (-36 61) (-36 61);
Wire 6 (-61 24) (-61 36);
Wire 6 (-61 36) (-61 36);
Wire 6 (-61 36) (-61 24);
Wire 6 (-61 24) (-61 24);
Wire 6 (-61 4) (-61 16);
Wire 6 (-61 16) (-61 16);
Wire 6 (-61 16) (-61 4);
Wire 6 (-61 4) (-61 4);
Wire 6 (-61 -16) (-61 -4);
Wire 6 (-61 -4) (-61 -4);
Wire 6 (-61 -4) (-61 -16);
Wire 6 (-61 -16) (-61 -16);
Wire 6 (-61 -36) (-61 -24);
Wire 6 (-61 -24) (-61 -24);
Wire 6 (-61 -24) (-61 -36);
Wire 6 (-61 -36) (-61 -36);
Wire 6 (-24 -61) (-36 -61);
Wire 6 (-36 -61) (-36 -61);
Wire 6 (-36 -61) (-24 -61);
Wire 6 (-24 -61) (-24 -61);
Wire 6 (-4 -61) (-16 -61);
Wire 6 (-16 -61) (-16 -61);
Wire 6 (-16 -61) (-4 -61);
Wire 6 (-4 -61) (-4 -61);
Wire 6 (16 -61) (4 -61);
Wire 6 (4 -61) (4 -61);
Wire 6 (4 -61) (16 -61);
Wire 6 (16 -61) (16 -61);
Wire 6 (36 -61) (24 -61);
Wire 6 (24 -61) (24 -61);
Wire 6 (24 -61) (36 -61);
Wire 6 (36 -61) (36 -61);
Wire 6 (61 -24) (61 -36);
Wire 6 (61 -36) (61 -36);
Wire 6 (61 -36) (61 -24);
Wire 6 (61 -24) (61 -24);
Wire 6 (61 -4) (61 -16);
Wire 6 (61 -16) (61 -16);
Wire 6 (61 -16) (61 -4);
Wire 6 (61 -4) (61 -4);
Wire 6 (61 16) (61 4);
Wire 6 (61 4) (61 4);
Wire 6 (61 4) (61 16);
Wire 6 (61 16) (61 16);
Wire 6 (61 36) (61 24);
Wire 6 (61 24) (61 24);
Wire 6 (61 24) (61 36);
Wire 6 (61 36) (61 36);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (-61 -61) (-61 -61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-64 14);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit '21-0136I_T1633-4_MXM-M.pac';
Grid Mil;
Layer 1;
Smd '1' 10 36 -0 R270 (-59 29.5276);
Layer 1;
Smd '2' 10 36 -0 R270 (-59 9.8425);
Layer 1;
Smd '3' 10 36 -0 R270 (-59 -9.8425);
Layer 1;
Smd '4' 10 36 -0 R270 (-59 -29.5276);
Layer 1;
Smd '5' 10 36 -0 R180 (-29.5276 -59);
Layer 1;
Smd '6' 10 36 -0 R180 (-9.8425 -59);
Layer 1;
Smd '7' 10 36 -0 R180 (9.8425 -59);
Layer 1;
Smd '8' 10 36 -0 R180 (29.5276 -59);
Layer 1;
Smd '9' 10 36 -0 R270 (59 -29.5276);
Layer 1;
Smd '10' 10 36 -0 R270 (59 -9.8425);
Layer 1;
Smd '11' 10 36 -0 R270 (59 9.8425);
Layer 1;
Smd '12' 10 36 -0 R270 (59 29.5276);
Layer 1;
Smd '13' 10 36 -0 R180 (29.5276 59);
Layer 1;
Smd '14' 10 36 -0 R180 (9.8425 59);
Layer 1;
Smd '15' 10 36 -0 R180 (-9.8425 59);
Layer 1;
Smd '16' 10 36 -0 R180 (-29.5276 59);
Layer 1;
Smd '17' 49 49 -0 R0 (0 0);
Layer 21;
Wire 6 (-66 -66) (-48 -66);
Wire 6 (66 -66) (66 -48);
Wire 6 (66 66) (48 66);
Wire 6 (-66 66) (-66 48);
Wire 6 (-66 -48) (-66 -66);
Wire 6 (48 -66) (66 -66);
Wire 6 (66 48) (66 66);
Wire 6 (-48 66) (-66 66);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (97 -2.3425) (97 -17.3425) (87 -17.3425) (87 -2.3425) (97 -2.3425);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-125 14);
Layer 47;
Wire 6 (59 30) (184 30);
Wire 6 (59 10) (184 10);
Wire 6 (169 30) (169 80);
Wire 6 (169 10) (169 -40);
Wire 6 (169 30) (164 40);
Wire 6 (169 30) (174 40);
Wire 6 (164 40) (174 40);
Wire 6 (169 10) (164 0);
Wire 6 (169 10) (174 0);
Wire 6 (164 0) (174 0);
Wire 6 (41 30) (41 184);
Wire 6 (61 30) (61 184);
Wire 6 (41 169) (-9 169);
Wire 6 (61 169) (111 169);
Wire 6 (41 169) (31 174);
Wire 6 (41 169) (31 164);
Wire 6 (31 174) (31 164);
Wire 6 (61 169) (71 174);
Wire 6 (61 169) (71 164);
Wire 6 (71 174) (71 164);
Wire 6 (-61 30) (-61 259);
Wire 6 (61 30) (61 259);
Wire 6 (-61 244) (-111 244);
Wire 6 (61 244) (111 244);
Wire 6 (-61 244) (-71 249);
Wire 6 (-61 244) (-71 239);
Wire 6 (-71 249) (-71 239);
Wire 6 (61 244) (71 249);
Wire 6 (61 244) (71 239);
Wire 6 (71 249) (71 239);
Wire 6 (30 61) (259 61);
Wire 6 (30 -61) (259 -61);
Wire 6 (244 61) (244 111);
Wire 6 (244 -61) (244 -111);
Wire 6 (244 61) (239 71);
Wire 6 (244 61) (249 71);
Wire 6 (239 71) (249 71);
Wire 6 (244 -61) (239 -71);
Wire 6 (244 -61) (249 -71);
Wire 6 (239 -71) (249 -71);
Wire 6 (61 61) (-209 61);
Wire 6 (61 -61) (-209 -61);
Wire 6 (-194 61) (-194 111);
Wire 6 (-194 -61) (-194 -111);
Wire 6 (-194 61) (-199 71);
Wire 6 (-194 61) (-189 71);
Wire 6 (-199 71) (-189 71);
Wire 6 (-194 -61) (-199 -71);
Wire 6 (-194 -61) (-189 -71);
Wire 6 (-199 -71) (-189 -71);
Wire 6 (-61 61) (-61 -209);
Wire 6 (61 61) (61 -209);
Wire 6 (-61 -194) (-111 -194);
Wire 6 (61 -194) (111 -194);
Wire 6 (-61 -194) (-71 -189);
Wire 6 (-61 -194) (-71 -199);
Wire 6 (-71 -189) (-71 -199);
Wire 6 (61 -194) (71 -189);
Wire 6 (61 -194) (71 -199);
Wire 6 (71 -189) (71 -199);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX10Y36D0T' SR0 (-599 -387);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX49Y49D0T' SR0 (-636 -447);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -567);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -627);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (189 7);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.508mm' SR0 (-97 189);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (-159 264);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (264 -12);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (-532 -12);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (-159 -239);
Layer 51;
Wire 6 (-61 11) (-11 61);
Wire 6 (24 61) (36 61);
Wire 6 (36 61) (36 61);
Wire 6 (36 61) (24 61);
Wire 6 (24 61) (24 61);
Wire 6 (4 61) (16 61);
Wire 6 (16 61) (16 61);
Wire 6 (16 61) (4 61);
Wire 6 (4 61) (4 61);
Wire 6 (-16 61) (-4 61);
Wire 6 (-4 61) (-4 61);
Wire 6 (-4 61) (-16 61);
Wire 6 (-16 61) (-16 61);
Wire 6 (-36 61) (-24 61);
Wire 6 (-24 61) (-24 61);
Wire 6 (-24 61) (-36 61);
Wire 6 (-36 61) (-36 61);
Wire 6 (-61 24) (-61 36);
Wire 6 (-61 36) (-61 36);
Wire 6 (-61 36) (-61 24);
Wire 6 (-61 24) (-61 24);
Wire 6 (-61 4) (-61 16);
Wire 6 (-61 16) (-61 16);
Wire 6 (-61 16) (-61 4);
Wire 6 (-61 4) (-61 4);
Wire 6 (-61 -16) (-61 -4);
Wire 6 (-61 -4) (-61 -4);
Wire 6 (-61 -4) (-61 -16);
Wire 6 (-61 -16) (-61 -16);
Wire 6 (-61 -36) (-61 -24);
Wire 6 (-61 -24) (-61 -24);
Wire 6 (-61 -24) (-61 -36);
Wire 6 (-61 -36) (-61 -36);
Wire 6 (-24 -61) (-36 -61);
Wire 6 (-36 -61) (-36 -61);
Wire 6 (-36 -61) (-24 -61);
Wire 6 (-24 -61) (-24 -61);
Wire 6 (-4 -61) (-16 -61);
Wire 6 (-16 -61) (-16 -61);
Wire 6 (-16 -61) (-4 -61);
Wire 6 (-4 -61) (-4 -61);
Wire 6 (16 -61) (4 -61);
Wire 6 (4 -61) (4 -61);
Wire 6 (4 -61) (16 -61);
Wire 6 (16 -61) (16 -61);
Wire 6 (36 -61) (24 -61);
Wire 6 (24 -61) (24 -61);
Wire 6 (24 -61) (36 -61);
Wire 6 (36 -61) (36 -61);
Wire 6 (61 -24) (61 -36);
Wire 6 (61 -36) (61 -36);
Wire 6 (61 -36) (61 -24);
Wire 6 (61 -24) (61 -24);
Wire 6 (61 -4) (61 -16);
Wire 6 (61 -16) (61 -16);
Wire 6 (61 -16) (61 -4);
Wire 6 (61 -4) (61 -4);
Wire 6 (61 16) (61 4);
Wire 6 (61 4) (61 4);
Wire 6 (61 4) (61 16);
Wire 6 (61 16) (61 16);
Wire 6 (61 36) (61 24);
Wire 6 (61 24) (61 24);
Wire 6 (61 24) (61 36);
Wire 6 (61 36) (61 36);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (-61 -61) (-61 -61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-64 14);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'MAX98357AETE+T.sym';
Grid Mil;
Layer 94;
Pin 'DIN' Pas None Middle R0 Both 0 (100 0)
Pin 'GAIN_SLOT' Pas None Middle R0 Both 0 (100 -100)
Pin 'GND_2' Pas None Middle R0 Both 0 (100 -200)
Pin '!SD_MODE' Pas None Middle R0 Both 0 (100 -300)
Pin 'N.C._2' NC None Middle R0 Both 0 (100 -400)
Pin 'N.C._3' NC None Middle R0 Both 0 (100 -500)
Pin 'VDD_2' Pwr None Middle R0 Both 0 (100 -600)
Pin 'VDD' Pwr None Middle R0 Both 0 (100 -700)
Pin 'OUTP' Out None Middle R180 Both 0 (1900 -800)
Pin 'OUTN' Out None Middle R180 Both 0 (1900 -700)
Pin 'GND_3' Pas None Middle R180 Both 0 (1900 -600)
Pin 'N.C._4' NC None Middle R180 Both 0 (1900 -500)
Pin 'N.C.' NC None Middle R180 Both 0 (1900 -400)
Pin 'LRCLK' Pas None Middle R180 Both 0 (1900 -300)
Pin 'GND' Pas None Middle R180 Both 0 (1900 -200)
Pin 'BCLK' Pas None Middle R180 Both 0 (1900 -100)
Pin 'EPAD' Pas None Middle R180 Both 0 (1900 0)
Wire 6 (300 200) (300 -1000);
Wire 6 (300 -1000) (1700 -1000);
Wire 6 (1700 -1000) (1700 200);
Wire 6 (1700 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (814 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (789 259);

Edit 'MAX98357AETE+T.dev';
Prefix 'U';
Description '';
Value Off;
Add MAX98357AETE+T 'A' Next  0 (0 0);
Package '21-0136I_T1633-4_MXM';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'MAX98357AETE+T';
Connect 'A.DIN' '1';
Connect 'A.GAIN_SLOT' '2';
Connect 'A.GND_2' '3';
Connect 'A.!SD_MODE' '4';
Connect 'A.N.C._2' '5';
Connect 'A.N.C._3' '6';
Connect 'A.VDD_2' '7';
Connect 'A.VDD' '8';
Connect 'A.OUTP' '9';
Connect 'A.OUTN' '10';
Connect 'A.GND_3' '11';
Connect 'A.N.C._4' '12';
Connect 'A.N.C.' '13';
Connect 'A.LRCLK' '14';
Connect 'A.GND' '15';
Connect 'A.BCLK' '16';
Connect 'A.EPAD' '17';
Package '21-0136I_T1633-4_MXM-M' '21-0136I_T1633-4_MXM-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'MAX98357AETE+T';
Connect 'A.DIN' '1';
Connect 'A.GAIN_SLOT' '2';
Connect 'A.GND_2' '3';
Connect 'A.!SD_MODE' '4';
Connect 'A.N.C._2' '5';
Connect 'A.N.C._3' '6';
Connect 'A.VDD_2' '7';
Connect 'A.VDD' '8';
Connect 'A.OUTP' '9';
Connect 'A.OUTN' '10';
Connect 'A.GND_3' '11';
Connect 'A.N.C._4' '12';
Connect 'A.N.C.' '13';
Connect 'A.LRCLK' '14';
Connect 'A.GND' '15';
Connect 'A.BCLK' '16';
Connect 'A.EPAD' '17';
Package '21-0136I_T1633-4_MXM-L' '21-0136I_T1633-4_MXM-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'MAX98357AETE+T';
Connect 'A.DIN' '1';
Connect 'A.GAIN_SLOT' '2';
Connect 'A.GND_2' '3';
Connect 'A.!SD_MODE' '4';
Connect 'A.N.C._2' '5';
Connect 'A.N.C._3' '6';
Connect 'A.VDD_2' '7';
Connect 'A.VDD' '8';
Connect 'A.OUTP' '9';
Connect 'A.OUTN' '10';
Connect 'A.GND_3' '11';
Connect 'A.N.C._4' '12';
Connect 'A.N.C.' '13';
Connect 'A.LRCLK' '14';
Connect 'A.GND' '15';
Connect 'A.BCLK' '16';
Connect 'A.EPAD' '17';
