# Created by Ultra Librarian 8.3.330 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit '21-0041B_8_MXM.pac';
Grid Mil;
Layer 1;
Smd '1' 57.5 21 -0 R0 (-107.25 75);
Layer 1;
Smd '2' 57.5 21 -0 R0 (-107.25 25);
Layer 1;
Smd '3' 57.5 21 -0 R0 (-107.25 -25);
Layer 1;
Smd '4' 57.5 21 -0 R0 (-107.25 -75);
Layer 1;
Smd '5' 57.5 21 -0 R0 (107.25 -75);
Layer 1;
Smd '6' 57.5 21 -0 R0 (107.25 -25);
Layer 1;
Smd '7' 57.5 21 -0 R0 (107.25 25);
Layer 1;
Smd '8' 57.5 21 -0 R0 (107.25 75);
Layer 51;
Wire 6 (-78 66) (-78 84);
Wire 6 (-78 84) (-122 84);
Wire 6 (-122 84) (-122 65);
Wire 6 (-122 65) (-78 66);
Wire 6 (-78 16) (-78 34);
Wire 6 (-78 34) (-122 34);
Wire 6 (-122 34) (-122 15);
Wire 6 (-122 15) (-78 16);
Wire 6 (-78 -34) (-78 -16);
Wire 6 (-78 -16) (-122 -16);
Wire 6 (-122 -16) (-122 -35);
Wire 6 (-122 -35) (-78 -34);
Wire 6 (-78 -84) (-78 -66);
Wire 6 (-78 -66) (-122 -66);
Wire 6 (-122 -66) (-122 -85);
Wire 6 (-122 -85) (-78 -84);
Wire 6 (78 -66) (78 -84);
Wire 6 (78 -84) (122 -84);
Wire 6 (122 -84) (122 -65);
Wire 6 (122 -65) (78 -66);
Wire 6 (78 -16) (78 -34);
Wire 6 (78 -34) (122 -34);
Wire 6 (122 -34) (122 -15);
Wire 6 (122 -15) (78 -16);
Wire 6 (78 34) (78 16);
Wire 6 (78 16) (122 16);
Wire 6 (122 16) (122 35);
Wire 6 (122 35) (78 34);
Wire 6 (78 84) (78 66);
Wire 6 (78 66) (122 66);
Wire 6 (122 66) (122 85);
Wire 6 (122 85) (78 84);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 47;
Wire 6 (-78 0) (-78 188);
Wire 6 (78 0) (78 188);
Wire 6 (-78 174) (78 174);
Wire 6 (-78 174) (-68 178);
Wire 6 (-78 174) (-68 168);
Wire 6 (-68 178) (-68 168);
Wire 6 (78 174) (68 178);
Wire 6 (78 174) (68 168);
Wire 6 (68 178) (68 168);
Wire 6 (-122 0) (-122 264);
Wire 6 (122 0) (122 264);
Wire 6 (-122 248) (122 248);
Wire 6 (-122 248) (-112 254);
Wire 6 (-122 248) (-112 244);
Wire 6 (-112 254) (-112 244);
Wire 6 (122 248) (112 254);
Wire 6 (122 248) (112 244);
Wire 6 (112 254) (112 244);
Wire 6 (0 98) (194 98);
Wire 6 (0 -98) (194 -98);
Wire 6 (178 98) (178 -98);
Wire 6 (178 98) (174 88);
Wire 6 (178 98) (184 88);
Wire 6 (174 88) (184 88);
Wire 6 (178 -98) (174 -88);
Wire 6 (178 -98) (184 -88);
Wire 6 (174 -88) (184 -88);
Wire 6 (-107 75) (-222 75);
Wire 6 (-107 25) (-222 25);
Wire 6 (-207 75) (-207 125);
Wire 6 (-207 25) (-207 -25);
Wire 6 (-207 75) (-212 85);
Wire 6 (-207 75) (-202 85);
Wire 6 (-212 85) (-202 85);
Wire 6 (-207 25) (-212 15);
Wire 6 (-207 25) (-202 15);
Wire 6 (-212 15) (-202 15);
Wire 6 (-122 0) (-122 -188);
Wire 6 (-78 0) (-78 -188);
Wire 6 (-122 -174) (-172 -174);
Wire 6 (-78 -174) (-28 -174);
Wire 6 (-122 -174) (-132 -168);
Wire 6 (-122 -174) (-132 -178);
Wire 6 (-132 -168) (-132 -178);
Wire 6 (-78 -174) (-68 -168);
Wire 6 (-78 -174) (-68 -178);
Wire 6 (-68 -168) (-68 -178);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX57p5Y21D0T' SR0 (-644 -298);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX57p5Y21D0T' SR0 (-659 -358);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -538);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -598);
Change Size 25;
Change Ratio 4;
Text '0.157in/3.988mm' SR0 (-159 194);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 268);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (198 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-500 38);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-237 -218);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-140 91);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit '21-0041B_8_MXM-L.pac';
Grid Mil;
Layer 1;
Smd '1' 49.5 19 -0 R0 (-103.25 75);
Layer 1;
Smd '2' 49.5 19 -0 R0 (-103.25 25);
Layer 1;
Smd '3' 49.5 19 -0 R0 (-103.25 -25);
Layer 1;
Smd '4' 49.5 19 -0 R0 (-103.25 -75);
Layer 1;
Smd '5' 49.5 19 -0 R0 (103.25 -75);
Layer 1;
Smd '6' 49.5 19 -0 R0 (103.25 -25);
Layer 1;
Smd '7' 49.5 19 -0 R0 (103.25 25);
Layer 1;
Smd '8' 49.5 19 -0 R0 (103.25 75);
Layer 51;
Wire 6 (-78 66) (-78 84);
Wire 6 (-78 84) (-122 84);
Wire 6 (-122 84) (-122 65);
Wire 6 (-122 65) (-78 66);
Wire 6 (-78 16) (-78 34);
Wire 6 (-78 34) (-122 34);
Wire 6 (-122 34) (-122 15);
Wire 6 (-122 15) (-78 16);
Wire 6 (-78 -34) (-78 -16);
Wire 6 (-78 -16) (-122 -16);
Wire 6 (-122 -16) (-122 -35);
Wire 6 (-122 -35) (-78 -34);
Wire 6 (-78 -84) (-78 -66);
Wire 6 (-78 -66) (-122 -66);
Wire 6 (-122 -66) (-122 -85);
Wire 6 (-122 -85) (-78 -84);
Wire 6 (78 -66) (78 -84);
Wire 6 (78 -84) (122 -84);
Wire 6 (122 -84) (122 -65);
Wire 6 (122 -65) (78 -66);
Wire 6 (78 -16) (78 -34);
Wire 6 (78 -34) (122 -34);
Wire 6 (122 -34) (122 -15);
Wire 6 (122 -15) (78 -16);
Wire 6 (78 34) (78 16);
Wire 6 (78 16) (122 16);
Wire 6 (122 16) (122 35);
Wire 6 (122 35) (78 34);
Wire 6 (78 84) (78 66);
Wire 6 (78 66) (122 66);
Wire 6 (122 66) (122 85);
Wire 6 (122 85) (78 84);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 47;
Wire 6 (-78 0) (-78 188);
Wire 6 (78 0) (78 188);
Wire 6 (-78 174) (78 174);
Wire 6 (-78 174) (-68 178);
Wire 6 (-78 174) (-68 168);
Wire 6 (-68 178) (-68 168);
Wire 6 (78 174) (68 178);
Wire 6 (78 174) (68 168);
Wire 6 (68 178) (68 168);
Wire 6 (-122 0) (-122 264);
Wire 6 (122 0) (122 264);
Wire 6 (-122 248) (122 248);
Wire 6 (-122 248) (-112 254);
Wire 6 (-122 248) (-112 244);
Wire 6 (-112 254) (-112 244);
Wire 6 (122 248) (112 254);
Wire 6 (122 248) (112 244);
Wire 6 (112 254) (112 244);
Wire 6 (0 98) (194 98);
Wire 6 (0 -98) (194 -98);
Wire 6 (178 98) (178 -98);
Wire 6 (178 98) (174 88);
Wire 6 (178 98) (184 88);
Wire 6 (174 88) (184 88);
Wire 6 (178 -98) (174 -88);
Wire 6 (178 -98) (184 -88);
Wire 6 (174 -88) (184 -88);
Wire 6 (-103 75) (-218 75);
Wire 6 (-103 25) (-218 25);
Wire 6 (-203 75) (-203 125);
Wire 6 (-203 25) (-203 -25);
Wire 6 (-203 75) (-208 85);
Wire 6 (-203 75) (-198 85);
Wire 6 (-208 85) (-198 85);
Wire 6 (-203 25) (-208 15);
Wire 6 (-203 25) (-198 15);
Wire 6 (-208 15) (-198 15);
Wire 6 (-122 0) (-122 -188);
Wire 6 (-78 0) (-78 -188);
Wire 6 (-122 -174) (-172 -174);
Wire 6 (-78 -174) (-28 -174);
Wire 6 (-122 -174) (-132 -168);
Wire 6 (-122 -174) (-132 -178);
Wire 6 (-132 -168) (-132 -178);
Wire 6 (-78 -174) (-68 -168);
Wire 6 (-78 -174) (-68 -178);
Wire 6 (-68 -168) (-68 -178);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX49p5Y19D0T' SR0 (-644 -298);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX49p5Y19D0T' SR0 (-659 -358);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -538);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -598);
Change Size 25;
Change Ratio 4;
Text '0.157in/3.988mm' SR0 (-159 194);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 268);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (198 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-496 38);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-237 -218);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-136 89);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit '21-0041B_8_MXM-M.pac';
Grid Mil;
Layer 1;
Smd '1' 65.5 21 -0 R0 (-111.25 75);
Layer 1;
Smd '2' 65.5 21 -0 R0 (-111.25 25);
Layer 1;
Smd '3' 65.5 21 -0 R0 (-111.25 -25);
Layer 1;
Smd '4' 65.5 21 -0 R0 (-111.25 -75);
Layer 1;
Smd '5' 65.5 21 -0 R0 (111.25 -75);
Layer 1;
Smd '6' 65.5 21 -0 R0 (111.25 -25);
Layer 1;
Smd '7' 65.5 21 -0 R0 (111.25 25);
Layer 1;
Smd '8' 65.5 21 -0 R0 (111.25 75);
Layer 51;
Wire 6 (-78 66) (-78 84);
Wire 6 (-78 84) (-122 84);
Wire 6 (-122 84) (-122 65);
Wire 6 (-122 65) (-78 66);
Wire 6 (-78 16) (-78 34);
Wire 6 (-78 34) (-122 34);
Wire 6 (-122 34) (-122 15);
Wire 6 (-122 15) (-78 16);
Wire 6 (-78 -34) (-78 -16);
Wire 6 (-78 -16) (-122 -16);
Wire 6 (-122 -16) (-122 -35);
Wire 6 (-122 -35) (-78 -34);
Wire 6 (-78 -84) (-78 -66);
Wire 6 (-78 -66) (-122 -66);
Wire 6 (-122 -66) (-122 -85);
Wire 6 (-122 -85) (-78 -84);
Wire 6 (78 -66) (78 -84);
Wire 6 (78 -84) (122 -84);
Wire 6 (122 -84) (122 -65);
Wire 6 (122 -65) (78 -66);
Wire 6 (78 -16) (78 -34);
Wire 6 (78 -34) (122 -34);
Wire 6 (122 -34) (122 -15);
Wire 6 (122 -15) (78 -16);
Wire 6 (78 34) (78 16);
Wire 6 (78 16) (122 16);
Wire 6 (122 16) (122 35);
Wire 6 (122 35) (78 34);
Wire 6 (78 84) (78 66);
Wire 6 (78 66) (122 66);
Wire 6 (122 66) (122 85);
Wire 6 (122 85) (78 84);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 47;
Wire 6 (-78 0) (-78 188);
Wire 6 (78 0) (78 188);
Wire 6 (-78 174) (78 174);
Wire 6 (-78 174) (-68 178);
Wire 6 (-78 174) (-68 168);
Wire 6 (-68 178) (-68 168);
Wire 6 (78 174) (68 178);
Wire 6 (78 174) (68 168);
Wire 6 (68 178) (68 168);
Wire 6 (-122 0) (-122 264);
Wire 6 (122 0) (122 264);
Wire 6 (-122 248) (122 248);
Wire 6 (-122 248) (-112 254);
Wire 6 (-122 248) (-112 244);
Wire 6 (-112 254) (-112 244);
Wire 6 (122 248) (112 254);
Wire 6 (122 248) (112 244);
Wire 6 (112 254) (112 244);
Wire 6 (0 98) (194 98);
Wire 6 (0 -98) (194 -98);
Wire 6 (178 98) (178 -98);
Wire 6 (178 98) (174 88);
Wire 6 (178 98) (184 88);
Wire 6 (174 88) (184 88);
Wire 6 (178 -98) (174 -88);
Wire 6 (178 -98) (184 -88);
Wire 6 (174 -88) (184 -88);
Wire 6 (-111 75) (-226 75);
Wire 6 (-111 25) (-226 25);
Wire 6 (-211 75) (-211 125);
Wire 6 (-211 25) (-211 -25);
Wire 6 (-211 75) (-216 85);
Wire 6 (-211 75) (-206 85);
Wire 6 (-216 85) (-206 85);
Wire 6 (-211 25) (-216 15);
Wire 6 (-211 25) (-206 15);
Wire 6 (-216 15) (-206 15);
Wire 6 (-122 0) (-122 -188);
Wire 6 (-78 0) (-78 -188);
Wire 6 (-122 -174) (-172 -174);
Wire 6 (-78 -174) (-28 -174);
Wire 6 (-122 -174) (-132 -168);
Wire 6 (-122 -174) (-132 -178);
Wire 6 (-132 -168) (-132 -178);
Wire 6 (-78 -174) (-68 -168);
Wire 6 (-78 -174) (-68 -178);
Wire 6 (-68 -168) (-68 -178);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX65p5Y21D0T' SR0 (-644 -298);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX65p5Y21D0T' SR0 (-659 -358);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -538);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -598);
Change Size 25;
Change Ratio 4;
Text '0.157in/3.988mm' SR0 (-159 194);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 268);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (198 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-504 38);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-237 -218);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 91);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'ds2438z.sym';
Grid Mil;
Layer 94;
Pin 'GND' Pwr None Middle R0 Both 0 (100 0)
Pin 'VSENS+' In None Middle R0 Both 0 (100 -100)
Pin 'VSENS-' In None Middle R0 Both 0 (100 -200)
Pin 'VAD' In None Middle R0 Both 0 (100 -300)
Pin 'VDD' Pwr None Middle R180 Both 0 (2300 -300)
Pin 'NC_2' NC None Middle R180 Both 0 (2300 -200)
Pin 'NC' NC None Middle R180 Both 0 (2300 -100)
Pin 'DQ' I/O None Middle R180 Both 0 (2300 0)
Wire 6 (280 -100) (238 -80);
Wire 6 (280 -100) (238 -120);
Wire 6 (280 -200) (238 -180);
Wire 6 (280 -200) (238 -220);
Wire 6 (280 -300) (238 -280);
Wire 6 (280 -300) (238 -320);
Wire 6 (2120 0) (2162 20);
Wire 6 (2120 0) (2162 -20);
Wire 6 (2182 20) (2223 0);
Wire 6 (2182 -20) (2223 0);
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (2100 -500);
Wire 6 (2100 -500) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'ds2438z.dev';
Prefix 'U';
Description '';
Value Off;
Add ds2438z 'A' Next  0 (0 0);
Package '21-0041B_8_MXM';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'ds2438z';
Connect 'A.GND' '1';
Connect 'A.VSENS+' '2';
Connect 'A.VSENS-' '3';
Connect 'A.VAD' '4';
Connect 'A.VDD' '5';
Connect 'A.NC_2' '6';
Connect 'A.NC' '7';
Connect 'A.DQ' '8';
Package '21-0041B_8_MXM-M' '21-0041B_8_MXM-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'ds2438z';
Connect 'A.GND' '1';
Connect 'A.VSENS+' '2';
Connect 'A.VSENS-' '3';
Connect 'A.VAD' '4';
Connect 'A.VDD' '5';
Connect 'A.NC_2' '6';
Connect 'A.NC' '7';
Connect 'A.DQ' '8';
Package '21-0041B_8_MXM-L' '21-0041B_8_MXM-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'ds2438z';
Connect 'A.GND' '1';
Connect 'A.VSENS+' '2';
Connect 'A.VSENS-' '3';
Connect 'A.VAD' '4';
Connect 'A.VDD' '5';
Connect 'A.NC_2' '6';
Connect 'A.NC' '7';
Connect 'A.DQ' '8';
